<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2afujuu0hz8wd</unique-id>
    <saved-with-version>23900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1336</width>
        <height>768</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Sprite" sid="117711722466877">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="910921772093857">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="732084689918371">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="Bullet" sid="440597720841846">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="8Direction" sid="868075817006382">
                    <behavior id="EightDir" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="40" repeatto="0" sid="285442079975157" speed="5">
                    <frame duration="1" hotspotX="0.501027" hotspotY="0.5" original-source="G:\GGJ Img\color arreglado\001.png">
                        <collision-poly>
                            <point x="0.225733" y="0.505622" />
                            <point x="0.382626" y="0.390207" />
                            <point x="0.66016" y="0.295117" />
                            <point x="0.861587" y="0.301" />
                            <point x="0.832" y="0.672577" />
                            <point x="0.705626" y="0.820036" />
                            <point x="0.40832" y="0.985189" />
                            <point x="0.208345" y="0.921748" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground" sid="985097996882042">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Mouse" sid="898307073457586">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Sprite2" sid="314915140018756">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="548800085176495">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="405251840685954" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.164" y="0.148" />
                            <point x="0.488" y="0.024" />
                            <point x="0.868" y="0.188" />
                            <point x="0.964" y="0.472" />
                            <point x="0.82" y="0.772" />
                            <point x="0.512" y="0.904" />
                            <point x="0.168" y="0.812" />
                            <point x="0.08" y="0.508" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="318446502306426">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="937061759738854">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="169149655137551" speed="5">
                    <frame duration="1" hotspotX="0.501027" hotspotY="0.5" original-source="G:\GGJ Img\color arreglado\001.png">
                        <collision-poly>
                            <point x="0.176591" y="0.387387" />
                            <point x="0.498973" y="0.117117" />
                            <point x="0.979466" y="0.045045" />
                            <point x="0.850103" y="0.671171" />
                            <point x="0.498973" y="0.963964" />
                            <point x="0.12731" y="0.720721" />
                            <point x="0.0657084" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.501027" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.176591" y="0.387387" />
                            <point x="0.498973" y="0.117117" />
                            <point x="0.979466" y="0.045045" />
                            <point x="0.850103" y="0.671171" />
                            <point x="0.498973" y="0.963964" />
                            <point x="0.12731" y="0.720721" />
                            <point x="0.0657084" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite8" sid="570013689680556">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="861252677342236">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="117151331093331" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="G:\GGJ Img\color arreglado\004.png">
                        <collision-poly>
                            <point x="0.1875" y="0.217241" />
                            <point x="0.5" y="0.248276" />
                            <point x="0.842262" y="0.182759" />
                            <point x="0.928571" y="0.5" />
                            <point x="0.818452" y="0.789655" />
                            <point x="0.5" y="0.941379" />
                            <point x="0.178571" y="0.793103" />
                            <point x="0.0982143" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.501754" hotspotY="0.501818" original-source="G:\GGJ Img\color arreglado\005.png">
                        <collision-poly>
                            <point x="0.1875" y="0.217241" />
                            <point x="0.5" y="0.248276" />
                            <point x="0.842262" y="0.182759" />
                            <point x="0.928571" y="0.5" />
                            <point x="0.818452" y="0.789655" />
                            <point x="0.5" y="0.941379" />
                            <point x="0.178571" y="0.793103" />
                            <point x="0.0982143" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite4" sid="912780454851189">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="292113718579922">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="976458923308481" speed="5">
                    <frame duration="1" hotspotX="0.500308" hotspotY="0.500444" original-source="C:\Users\Karin\Desktop\fondo2.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="1" y="0.976888" />
                            <point x="0.916001" y="0.484445" />
                            <point x="0.765539" y="0.160889" />
                            <point x="0.012308" y="0.0342222" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite9" sid="110324018287892">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="551429486505302">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="236766688375121" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="G:\GGJ Img\color arreglado\004.png">
                        <collision-poly>
                            <point x="0.1875" y="0.217241" />
                            <point x="0.5" y="0.248276" />
                            <point x="0.842262" y="0.182759" />
                            <point x="0.928571" y="0.5" />
                            <point x="0.818452" y="0.789655" />
                            <point x="0.5" y="0.941379" />
                            <point x="0.178571" y="0.793103" />
                            <point x="0.0982143" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.501754" hotspotY="0.501818" original-source="G:\GGJ Img\color arreglado\005.png">
                        <collision-poly>
                            <point x="0.1875" y="0.217241" />
                            <point x="0.5" y="0.248276" />
                            <point x="0.842262" y="0.182759" />
                            <point x="0.928571" y="0.5" />
                            <point x="0.818452" y="0.789655" />
                            <point x="0.5" y="0.941379" />
                            <point x="0.178571" y="0.793103" />
                            <point x="0.0982143" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite5" sid="685725953502977">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="765566381129988">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="291168151707397">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="Bullet" sid="986692581880259">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="8Direction" sid="381214456719522">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="Sine" sid="131650196005188">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="518126427103877" speed="0">
                    <frame duration="0" hotspotX="0.50116" hotspotY="0.5" original-source="G:\GGJ Img\color arreglado\003.png">
                        <collision-poly>
                            <point x="0.111369" y="0.142857" />
                            <point x="0.49884" y="0.440476" />
                            <point x="0.691415" y="0.395833" />
                            <point x="0.976798" y="0.5" />
                            <point x="0.87007" y="0.833333" />
                            <point x="0.49884" y="0.970238" />
                            <point x="0.12297" y="0.842262" />
                            <point x="0.139211" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.49884" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.860789" y="0.5" />
                            <point x="0.87703" y="0.842262" />
                            <point x="0.50116" y="0.970238" />
                            <point x="0.12993" y="0.833333" />
                            <point x="0.0232019" y="0.5" />
                            <point x="0.308585" y="0.395833" />
                            <point x="0.50116" y="0.440476" />
                            <point x="0.888631" y="0.142857" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.50116" hotspotY="0.5" original-source="G:\GGJ Img\color arreglado\007.png">
                        <collision-poly>
                            <point x="0.440835" y="0.376984" />
                            <point x="0.49884" y="0.0615079" />
                            <point x="0.802784" y="0.168651" />
                            <point x="0.429234" y="0.5" />
                            <point x="0.87007" y="0.888889" />
                            <point x="0.49884" y="0.980159" />
                            <point x="0.12297" y="0.894841" />
                            <point x="0.0719258" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite6" sid="645164478861241">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="909571570425501">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="654418338391870" speed="5">
                    <frame duration="1" hotspotX="0.500308" hotspotY="0.500444" original-source="C:\Users\Karin\Desktop\fondo1.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="0.460923" y="0.116" />
                            <point x="0.224615" y="0.271111" />
                            <point x="0.0741538" y="0.498666" />
                            <point x="0.0887692" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite7" sid="840415129066398">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="271452893571684" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite10" sid="957816873164774">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="213375430301007" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite11" sid="961518742992872">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="853881280406030" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Karin\Desktop\fondo3.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite12" sid="456592057197164">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="245884760769788">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="116234760853360" speed="5">
                    <frame duration="1" hotspotX="0.500308" hotspotY="0.500444" original-source="C:\Users\Karin\Desktop\fondo3.png">
                        <collision-poly>
                            <point x="0.393846" y="0.803556" />
                            <point x="0.855538" y="0.462222" />
                            <point x="0.991616" y="0.0213333" />
                            <point x="0.00030769" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="0.0172308" y="0.972889" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Audio" sid="866273972595548">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Sprite13" sid="477588707966131">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="843046683302750" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite14" sid="567578673165699">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="780268762227564" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
        <layout>Layout 2.xml</layout>
        <layout>Layout 3.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="2" />
        <global-instance type="Audio" uid="50">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder>
        <file name="Duck_1.ogg" />
        <file name="Duck_2.ogg" />
        <file name="Rock.ogg" />
        <file name="Water_1.ogg" />
        <file name="Water_2.ogg" />
        <file name="Water_3.ogg" />
    </sounds-folder>
    <music-folder>
        <file name="BG_music.ogg" />
        <file name="Intro.ogg" />
    </music-folder>
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
